no = 0
while no<5:
	no=no+1
	print("NiceDay!!")
result=input('NiceDay!!'*2)
print('\t')
print(result,end="\t")

# ''빈칸, 문자, 숫자 다 포괄하는 if문?

score = input("점수를 입력하세요")
if int(score)>=80:
	print("합격입니다.")
else:
	print("다음 기회에...")

# score=int(input("점수를 입력하세요."))
# if score >= 80:
# 	print("합격입니다.")
# else:
# 	print("다음 기회에...")

# score=input("점수를 입력하세요.")
# if int(score) >= 80:
# 	print("합격입니다.")
# else:
# 	print("다음 기회에...")
# vId - input('아이디를 입력하세요:')
# vPwd = input('비밀번호를 입력하세요:')

# if vId == 'Orange' and vPwd == "HappyDay":
# 	print('반갑습니다. 회원님')
# 	else:
# 		print('회원가입 확인 하세요')


vId=input("아이디를 입력하세요.")
vPwd=input("비밀번호를 입력하세요.")
if vId == 'Orange' and vPwd =='HappyDay':
	print("반갑습니다. 회원님")
else:
    print("회원가입 확인 하세요.")
money=2000
card=True
if money >= 3000:
    print("택시를 타고 가라.")
else:
    print("걸어가라.")
# no=0;
# while True:
# 	no = no + 1 # no 1 2 3
# 	print("Break check")
# 	if no > 3:
# 		break

no=0
while true:
	no=no+1
	print("Break Check")
if no <3:
    break

coffee = 10
while True:
    money = int(input("돈을 넣어 주세요: "))
    if money == 300:
        print("커피를 줍니다.")
        coffee = coffee -1
    elif money > 300:
        print("거스름돈 %d를 주고 커피를 줍니다." % (money -300))
        coffee = coffee -1
    else:
        print("돈을 다시 돌려주고 커피를 주지 않습니다.")
        print("남은 커피의 양은 %d개 입니다." % coffee)
    if coffee == 0:
        print("커피가 다 떨어졌습니다. 판매를 중지 합니다.")
        break
# print("*****홍익 대학교 과일 판매머신 VO1*****")
# print("1. orange : 1000원")
# print("2. strawberry : 2500원")
# print("3. peach : 1500원")
# print("4. mango : 2000원")
# print("5. grape : 2000원")
# print("6. 종료")
# print("===============================")

# while True:
# 	number = int(input("구매 번호를 입력하세요(1~6)"))
# 	if number == 1:
# 		print("orange = 1000원")
# 	elif number == 2:
# 		print("strawberry = 2500원")
# 	elif number == 3 :
# 		print("peach = 1500원")
# 	elif number == 4 :
# 		print("mango = 2000원")
# 	elif number == 5 :
# 		print("grape = 2000원")
# 	elif number == 6 :
# 		print("종료되었습니다.")
# 		break

fruitList=['orange','strawberry','peach','mango','grape','종료']
PriceList=[1000,2500,1500,2000,2000]
numList=[1,2,3,4,5]
num_List=[i for i in range(0,len(fruitList))]
print('*'*6,end='')
print(" 홍익 대학교 과일 판매 머신 V01 ",end='')
print('*'*6,end='\n')
for i in range(1,len(fruitList)):
  print('%d. %s : %d원'%(i,fruitList[i-1],PriceList[i-1]))
# print('%d. %s : %d원'%(numList,fruitList,PriceList))

while True:
    print("="*30)
    n=int(input("구매 번호를 입력하세요(1~5)"))
    print("<"*30)
    if n in range(1,len(fruitList)):
		    print('%s %d원 입니다.'%(fruitList[n-1],PriceList[n-1]))
    elif n ==6:
        print('종료되었습니다.')
        break
    else:
        print("번호를 확인해주세요.")
# Method01.
# print("*****홍익 대학교 과일 판매머신 VO1*****")
# print("1. orange : 1000원")
# print("2. strawberry : 2500원")
# print("3. peach : 1500원")
# print("4. mango : 2000원")
# print("5. grape : 2000원")
# print("6. 종료")
# print("===============================")

# while True:
# 	number = int(input("구매 번호를 입력하세요(1~6)"))
# 	if number == 1:
# 		print("orange = 1000원")
# 	elif number == 2:
# 		print("strawberry = 2500원")
# 	elif number == 3 :
# 		print("peach = 1500원")
# 	elif number == 4 :
# 		print("mango = 2000원")
# 	elif number == 5 :
# 		print("grape = 2000원")
# 	elif number == 6 :
# 		print("종료되었습니다.")
# 		break

#Method 02.
fruitList=['orange','strawberry','peach','mango','grape','종료']
PriceList=[1000,2500,1500,2000,2000]
print('*'*6,end='')
print(" 홍익 대학교 과일 판매 머신 V01 ",end='')
print('*'*6,end='\n')
for i in range(1,len(fruitList)):
  print('%d. %s : %d원'%(i,fruitList[i-1],PriceList[i-1]))
# print('%d. %s : %d원'%(numList,fruitList,PriceList)) => for로 묶어주지 않았기 때문에 틀림

while True:
    print("="*30)
    n=int(input("구매 번호를 입력하세요(1~5)"))
    print("<"*30)
    if n in range(1,len(fruitList)):
		    print('%s %d원 입니다.'%(fruitList[n-1],PriceList[n-1]))
    elif n ==6:
        print('종료되었습니다.')
        break
    else:
        print("번호를 확인해주세요.")



# # 3의 배수일 시 Fizz
# # 5의 배수일 시 Buzz
# # 3과 5의 공배수일 시 FizzBuzz출력
# num_list = [i for i in range(1, 101)]


# # method1
# # for i in num_list:
# #     if i % 3 == 0 and i % 5 == 0:
# #         print("FizzBuzz")
# #     elif i % 3 == 0:
# #         print("Fizz")
# #     elif i % 5 == 0:
# #         print("Buzz")
# #     else:
# #         print(i)


# # method2
# # for i in num_list:
# #     if i % 15 == 0:
# #         print("FizzBuzz")
# #     elif i % 3 == 0:
# #         print("Fizz")
# #     elif i % 5 == 0:
# #         print("Buzz")
# #     else:
# #         print(i)


# # method3
# # for i in num_list:
# #     print("Fizz"*(i % 3 == 0) + "Buzz"*(i % 5 == 0) or i)


# # method4
# # n = ["Fizz"*(i % 3 == 0) + "Buzz"*(i % 5 == 0) for i in num_list or i]
# # print(n)


# # method5 with function
# # def FizzBuzz(num):
# #     if num % 3 == 0 and num % 5 == 0:
# #         return "FizzBuzz"
# #     elif num % 3 == 0:
# #         return "Fizz"
# #     elif num % 5 == 0:
# #         return "Buzz"
# #     else:
# #         return num

# # for i in num_list:
# #     print(FizzBuzz(i))




# a = 0
# while a < 5 :
# 	a = a + 1
# 	if a ==3:
# 		continue
# 		print("a")

a=0
while a<10:
	a=a+1
	if a%2==0: continue
	print(a)
# test_list=['one','two','three']

# for i in test_list:
#     print(i,end=" ")


test_list=['one','two','three']
for i in test_list:
    print(i,end=' ')
# marks = [90, 25, 67, 45, 80, 100]

# number = 0
# for mark in marks:
# 	number = number + 1
# 	if mark>= 60:
# 		print(number , "번 학생은 합격입니다.")
# 	else:
# 		print(number , "번 학생은 불합격입니다.")


marks=[90, 25, 67, 45, 80]
n=0
for i in marks:
	n+=1
	if i>=60: print(n,'번 학생은 합격입니다.')
	else:
		print(n,'번 학생은 불합격입니다.')


# a = range(0,10)

# for mark in a :
# 	print(mark)

# method01
# a=range(0,10)
# for mark in a:
# 	print(mark)

# method02
for i in range(0,10): print(i)
# a=range(0,10,2)
# for mark in a:
# 	print(mark)

# 그냥 a 뽑으면 그대로 나옴
# a=(0,10,2)
# print(a)

a=range(0,10,2)
for i in a: print(i)
# marks = [90, 25, 67, 45, 80]

# print(marks[0])
# print(marks[1])
# print(marks[4])

marks=[90, 25, 67, 45, 80]
print(marks[0])
print(marks[1])
print(marks[4])
marks = [90, 25, 67, 45, 80]

# for idx in range(0,5):
# 	print(marks[idx])

for idx in range(len(marks)):
	print(marks[idx])
menu = ['오렌지', '딸기', '복숭아', '망고', '포도', '종료']
print("*****홍익 대학교 과일 판매머신 V02*****")
for num in range(0,6):
	print(num+1, "번", menu[num])
print("====================================")
menu = ['오렌지','딸기', '복숭아','망고','포도','종료']
money = [1000,2500,1500,2000,2000]
dic={}
print("******홍익 대학교 과일 판매머신 V03 *********")
for n in range(1,6):
	print(n,"번.",menu[n-1],":",money[n-1],"원")
print('6 번. 종료')
print("======================================")

#-------------Method 01-----------------
def PriceList():
    num = int(input("구매번호를 입력하세요.(1~6): "))
    if num == '6':
	    print('종료합니다.')
	    exit()
    elif 0<num<6:
	    print("%s는 %d원입니다."%(menu[num-1],money[num-1]))
	    # print(f'{menu[i]}는 {money[i]}원 입니다!')
    else:
	    print('구매번호를 확인하세요!')

print(PriceList())


#---------------- Method 02------------------------
#  while True:
# 	n = input("구매번호를 입력하세요.(1~6):")
# 	n = int(n)
# 	if n == 1:
# 		print(menu[n-1], " 는", money[n-1], "원입니다!")
# 		print("<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<")
# 	elif n == 2:
# 		print(menu[n-1], " 는", money[n-1], "원입니다!")
# 		print("<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<")
# 	elif n == 3:
# 		print(menu[n-1], " 는", money[n-1], "원입니다!")
# 		print("<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<")
# 	elif n == 4:
# 		print(menu[n-1], " 는", money[n-1], "원입니다!")
# 		print("<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<")
# 	elif n == 5:
# 		print(menu[n-1], " 는", money[n-1], "원입니다!")
# 		print("<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<")
# 	elif n == 6:
# 		print("종료되었습니다.")
# 		print("<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<")


menu=['오렌지','딸기','복숭아','망고','포도','종료']
money = [1000,2500,1500,2000,2000]
#----------dict 을 쓰려했으나 더 복잡해질것같음-----------
# dict_machine=dict(zip(menu,money))
# print(dict(enumerate(1,menu)))

#----------MENU 작성----------------
print('*'*5,end="")
print('홍익 대학교 과일 판매머신 V02',end="")
print('*'*5)
for i in range(len(menu)):
    print(f'{i+1} 번. {menu[i]}')

input_num=int(input('메뉴 번호를 입력하세요.:'))
if input_num in range(1,len(menu)):
    print(f'{menu[input_num-1]}는 {money[input_num-1]}원 입니다.')
elif input_num == 6:
    print(menu[5])
else:
    print('번호를 확인하세요.')














# print("******홍익 대학교 과일 판매머신 V03 *********")

# for i in  range(0,5):
# 	print("%d번 - %s %d원" % (i+1,menu[i],money[i]))
# print("======================================")

# while True:
# 	n = int(input("메뉴 번호를 입력하세요.:"))
# 	if n in range(1,6):
# 		print(menu[n-1], "는", money[n-1], "원 입니다!")
# 	else :
# 		print("번호 확인 바랍니다.")
# 		continue
# 	coin = int(input("코인을 투입하세요:"))
# 	print("받은금액 : ",coin)
# 	if coin == 1000:
# 		print("%s가 나옵니다." %menu[n-1])
# 	elif coin > 1000:
# 		print("거스름돈은 %d입니다." %(coin-1000))
# 	else:
# 		print("금액 부족 확인")
marks = [90, 25, 67, 45, 80]
print("1번 학생 90점")
print("2번 학생 25점")
print("3번 학생 
number = 0
for mark in marks:
	number = number +1
	if mark < 60:
		continue
		print(number,"번 학생 축하합니다. 합격입니다.")
add = 0
for i in range(1,11):
	add = add + i
print("1-10까지의 합 :",add)

odd = 0
for i in range(1,11,2):
	odd = odd + i
print("1-10까지의 홀수합 :",odd)

even = 0
for i in range(2,11,2)
	even = even + i
print("1-10까지의 짝수합 :",even)
for i in range(0,5):
	print(i, end="\n")

for i in range(0,5):
	print(i,end="\t")
for i in range(2,4):
	for j in range(1,4):
		print(i,"x",j,"=",i*j,end="\t")
for i in range(2,4):
	print("outer : ",i)
	for j in range(1,4):
		print("inner :",j,end = ' ')
	print("")
a = [1,2,3,4]
result = []
for num in a:
	result.append(num*3)

print(result)a = [1,2,3,4]
result = []
for num in a:
	result.append(num*3)

print(result)
a = [1,2,3,4]
result =[]
for num in a:
	result.append(num*3)

print(result)

print("="*50)

result = [ num*3 for num in a]
print(result)
for i in range(0,5):
	for j in range(0,5-i):
		print("*",end="")
	print("")


for i in range(5,0,-1)
	print(i,end="")
a = [1,2,3,4]
result = [num * 3 for num in a if num % 2 == 0]
print(result)


for num in a:
	if num % 2 == 0
		num * 3

for i in range(1,6):
	for j in range(0,6):
		print("*",end='')
	print('')
a = 0o34
b = 0o25
print(a,b)
c = 0x2a
d = 0xFF
print(c,d)
error is %d" % 98
=> error is 98
print("Error is %d" % 98)
print("%s" % "hi")
print("%10s" % "hi")
print("%f"% 3.42134234)
print("%0.2f"% 3.42134234)
print("%10.4f"% 3.4214234)
for i in range(2,10):
	print("# %d 단"%i, end=" ")
print(end="\n\n")
print("==========================================================================")
for j in range(2,10):
	for i in range(2,10):
		print("%dX%d = %2d" % (j,i,j*i),end=" ")
	print('\n\n')
print('')

list01 = [70, 60, 55, 75, 95, 90, 80, 85, 100]
print(len(list01))

sum = 0
for jumsu in list01:
	sum = sum + jumsu
print("합계 : ", "%.2f" % sum)
print("평균 : ","%.2f" % int(sum/len(list01)))
list01 = [70, 60, 55, 75, 95, 90, 80, 85, 100]
print(len(list01))

sum = 0
for jumsu in list01:
	sum = sum + jumsu
print("합계 : ", "%.2f" % sum)
print("평균 : ","%.2f" % int(sum/len(list01)))
list01 = [70, 60, 55, 75, 95, 90, 80, 85, 100]
print(len(list01))

sum = 0
for jumsu in list01:
	sum = sum + jumsu
print("합계 : ",sum)
print("평균 : ",print("%.2f" %sum/len(list01))
a = int(input("20 이상의 수를 입력하세요"))
while true:
	if a >= 20:
		for i in range(1,a+1):
			for j in range(1,3):
				if(i%j == 0):
					print("%d 
				if(i==j):
					print(format(
				if
else:
	print("숫자 확인하세요.")


##소수판별식
	for i in range(1, a):
		if (a % i) == 0:
			print(a,"소수 X.")
			break
		else:
			print(a,"소수 O.")


##구구단
for i in range(2,10):
	print("# %d 단"%i, end=" ")
print(end="\n\n")
print("==========================================================================")
for j in range(2,10):
	for i in range(2,10):
		print("%dX%d = %2d" % (j,i,j*i),end=" ")
	print('\n\n')
print('')
a = "my name {}".format('Hong')
b = "{2} x {1} = {0}".format(11,2,11*2)
print(a)
print(b)


c="{a} x {b} = {c}".format(a=11, b=2, c=11*2)
print(c)
menu = [apple, melon, grape, strawberry]
times = [3,4,5,8]
while true:
	n=int(input("10 이상의 수를 입력 하세요. [ ")
	if n==0:
		break
	elif n o<10:
		print("숫자 확인 하세요.")
	else:
		for i in range(1,n+1):
			if i%3==0:
				col1=col1+"Apple"
				a=a+1
			if i%4==0:
				col1=col1+"Melon"
				b=b+1
			if i%5==0:
				col1=col1+"Grape"
				c=c+1
			if i%8==0:
				col1=col1+"Strawberry"
				d=d+1

str01="My name is {}".format('Yoon')
int01 = '{} X {} = {}'.format(10,20,(10*20))
flo01 = '{}'.format(3.14)

print(str01)
print(int01)
print(flo01)
a = "my name {}".format('Hong')
b = "{2} x {1} = {0}".format(11,2,11*2)
print(a)
print(b)


c="{a} x {b} = {c}".format(a=11, b=2, c=11*2)
print(c)
a = "{2:<10}".format('aa','bb','cc')
b= "{1:>10}".format('aa','bb','cc')
c= "{:^10}".format('aa', 'bb', 'cc')
d= "{:w^10}".format('aa','bb','cc')
print(a)
print(b)
print(c)
print(d)

x=342134234
y=3421.34236
e1 = "{1:0.4f} {0:,d}".format(x,y)
e2 = "{0:20.3f}".format(y)

print(e1)
print(e2)
a = 'aaaa1bbb'
print(a.count('a'))
print(a.find('b'))
print(a.index('1'))
a = 'aaaa1bbb'

print(a.count('a'))

print(a.find('b'))
print(a.index('1'))
end='\n\n'
print(a.find('c'))
print(a.index('c'))
print(",".join('abcd'))

print(",".join(['a','b','c','d']))

print(['a', 'b', 'c', 'd'])

print("-"*15)

a = "hIhIhIhIhIaSaSdFgHjKnL"
print(a.upper())
print(a.lower())
a='_hi_'
print(a)
print(a.lstrip()+'Chk')
print(a.rstrip()+'Chk')
print(a.strip()+'Chk')
print('-'*15)

a='Life is too short'
print(a)
cng=a.replace('Life','your leg')
print(cng)
print('-'*15)
a = 'asdf dfds aefd'
print(a.split())


b='dkjf-eubfi-dfbe'
print(b.split('-'))
a = "https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&ie=utf8&query=python"
print(a.split('?') and a.split('&'))
a= a.split('&')
print("QueryString 개수 : %d"%len(a))
s01 = 'NiceDay'
print(s01)
s02 = '''
Niceday
Niceday
Niceday
'''
print(s02)
a = "Life is too short, You need Python"
print(a[3], a[0], a[12], a[-1], a[-0], a[-2], a[-5])

print(a[0:4])
print(a[0:2], a[5:7], a[12:17])
print(a[19:])
print(a[:5])
print(a[:])
print(a[19:-7])
A=0
M=0
S=0
G=0

while True:
	num = int(input("10이상의 수를 입력하세요."))
	if num >=10:
		print("FruitList Algorithm Chk")
	elif num ==0 :
		print("^ 종료!!")
		break
	else:
		print("^10이상의 숫자를 확인하세요.")
		continue

answer = []
fruitCnt = []

n = int(input("10 이상의 수를 입력하세요. [exit : 0]"))
if n >= 10:
	print("==<< %d번 반복합니다.>>==" % n)
	for i in range(1,n+1):
		if i % 3 == 0:
			answer.append("Apple")
		if i % 4 == 0:
			answer.append("Melon")
		if i % 5 == 0:
			answer.append("Grape")
		if i % 8 == 0:
			answer.append("StrawBerry")
		fruitCnt += answer
		if len(answer) == 0:
			print("%d." % i)
		else:
			print("%d." % i, answer)
		answer = []

	print("==<< Fruit Counter List >>==")
	print("Apple : %d회" % fruitCnt.count('Apple'))
	print("Melon : %d회" % fruitCnt.count('Maple'))
	print("Grape : %d회" % fruitCnt.count('Grape'))
	print("StrawBerry : %d회" % fruitCnt.count('StrawBerry'))
else:
	print("10 이상의 수를 입력하세요.")
a=[1,2,3]
print(a[0])
print(a[0]+a[2])
print(a[-1])
print("-"*15)
N = int(input('10 이상의 수를 입력하세요. [exit : 0]'))
fruitList = ["Apple", "Melon", "Grape", "StrawBerry"]
fruitNumber = [3, 4, 5, 8]
fruitCount = [0, 0, 0, 0]

print("== << %d 회 반복 합니다. >> ==" % N)
for i in range(1, N+1):
	print("\n%2d. " % i, end="")
	for j in range(len(fruitList)):
		if (i% fruitNumber[j] == 0):
			fruitCount[j] += 1
			print("%s" %fruitList[j], end= " ")

print("\n\n== << Fruit Count List >> ==")
for i in range(len(fruitList)):
	print("%d. %-12s %2d회" % (i +1, fruitList[i], fruitCount[i]))
a = [1,2,3,['a', 'b', 'c']]
print(a[0])
print(a[-1])
print(a[3])
print("-"*15)

print(a[-1][0])
print(a[-1][1])

a = [1,2,['a', 'b', ['life', 'is']]]
print(a[2][2][0])

print("-"*15)
a = [1,2,3,4,5]
print(a[0:2])
print(a[:2])
print(a[2:])

print("-"*15)

a = [1,2,3,['a', 'b', 'c'],4,5]
print(a[2:5])
print(a[3][:2])

print("-"*15)
a = [1,2,3]
b = [4,5,6]
print(a+b)

print(a*3)
a=[1,2,3]
a[2]=4
print(a)
print("-" * 15)

a=[1,2,3]
del a[1]
print(a)

print("-" * 15)

a=[1,2,3,4,5]
del a[2:]
print(a)
print("-" * 15)
a = [1,2,3]
a.append(4)
print(a)

a.append([5,6])
print(a)
print("-" * 15)

a=[1,4,3,2]
a.sort()
print(a)

a=['a', 'c', 'b']
a.sort()
print(a)
print("-"*15)
a=['a', 'c', 'b']
a.reverse()
print(a)
print("-"*15)

a=['a','c','b']
print(a.index('b'))
print("-"*15)

a=[1,2,3]
a.insert(0,4)
print(a)
a.insert(3,5)
print(a)
print("-"*15)
a = [1,2,3,1,2,3]
result01=a.remove(3)
print(result01)
print(a)

print("-"*15)

a=[1,2,3]
result2=a.pop()
print(result2)
print(a)
print("-"*15)
a = [1,2,3,1]
print(a.count(1))
print("-"*15)

a=[1,2,3]
a+=[4,5]
print(a)
TName = ["구분","사원명","입사일","급여"]

print(TName)
print("-" * 50)

empInfo = [
['T160501',"캔디","2016-05-10"],
['R160510',"장미","2016-05-10"],
['t160811',"튤립","2016-08-15"],
['T160821',"포도","2016-08-22"],
['r160850',"사과","2016-08-30"],
]

empPayTable = [
[250,10],
[200,12],
[300,9],
[230,11],
[150,12],
]

for i in range(len(empInfo)):
	if empInfo[i][0][0] == 'T' or empInfo[i][0][0] == 't':
		emplnfo[i][0].replace('계약직')
	else:
		empInfo[i][0].replace('정규직')

## format 쓰이는 방식
		'{0:,d}'.format(empPayTable[i][0]*empPayTable[i][1])
		print('%-10s\t%-10s\t%-10s\t'% (empType[0],empInfo[i][1],empInfo[i][2]))
menu = ['1. 회원가입', '2. 로그인', '3. 회원목록', '9. 메뉴종료']
menuChk = ['1','2','3','9']
itemList = ['ID', 'PWD', 'NAME', 'EMAIL', 'PHONE', 'ADDRESS']
memList = []

print("=" * 30,end =' ')
print("\n")
print("메뉴선택",end=' ')
print("=" * 30)
print(menu[0],menu[1], menu[2], menu[3])
print("=" * 90)
print("메뉴의 번호를 선택해 주세요.")

while True:
	sel = int(input("메뉴의 번호를 선택해주세요:")
		if sel in range(1,4) :
			print('\t%s"Algorithm Chk"'%(menu[i]))
			continue
		elif sel == '3':
			print('\t%s'%(menu[3]))
			break
		else:
			print("번호를 확인하세요.")


#띄어쓰기
while True:
	user_input = input("메뉴의 번호를 선택해주세요. : ")
	if(user_input == ""):
		print("Chk")
	else:
		user_input = int(user_input)
menu = ['1. 회원가입', '2. 로그인', '3. 회원목록', '9. 메뉴종료']
menuChk = ['1','2','3','9']
itemList = ['ID', 'PWD', 'NAME', 'EMAIL', 'PHONE', 'ADDRESS']
memList = []

print("=" * 30,end =' ')
print("\n")
print("메뉴선택",end=' ')
print("=" * 30)
print(menu[0],menu[1], menu[2], menu[3])
print("=" * 90)
print("메뉴의 번호를 선택해 주세요.")

while True:
	sel = int(input("메뉴의 번호를 선택해주세요:")
	if sel == '0' :
		print("SignUp")
		print("\n")
		print('%s'%(itemList[i]),end="  ")
		continue
	
	else:
		print("번호를 확인하세요.")


#띄어쓰기
while True:
	user_input = input("메뉴의 번호를 선택해주세요. : ")
	if(user_input == ""):
		print("Chk")
	else:
		user_input = int(user_input)
menu = ['1. 회원가입', '2. 로그인', '3. 회원목록', '9. 메뉴종료']
menuChk = ['1','2','3','9']
itemList = ['ID', 'PWD', 'NAME', 'EMAIL', 'PHONE', 'ADDRESS']
memList = []

print("=" * 30,end =' ')
print("\n")
print("메뉴선택",end=' ')
print("=" * 30)
print(menu[0],menu[1], menu[2], menu[3])
print("=" * 90)
print("메뉴의 번호를 선택해 주세요.")

while True:
	sel = int(input("메뉴의 번호를 선택해주세요:")
	if sel == '1' :
		print("SignUp")
		print("\n")
		print('%s'%(itemList[i]),end="  ")
	
	else:
		print("번호를 확인하세요.")
##  While True 랑 for 문이랑 차이 -> 둘다 반복문인것같은데..
answer = []
fruitCnt =[]
fruit = [Apple, Melon, Grape, StrawBerry]
Div = [3,4,5,8]

while True:
	num = int(input("10이상의 숫자를 입력하세요. [ Exit : 0 ]:")
	if num <10 :
		print("10 이상의 숫자 확인하세요.")
	elif num = 0 :
		print("종료되었습니다.")
	else:
		print("==<<%s번 반복합니다. >>==" %n)
		for i in range(1,n+1):
			if i % 3 == 0:
				answer.append(fruit[0])
			if i % 4 = 0:
				answer.append(fruit[1])
			if i % 5 == 0:
				answer.append(fruit[2])
			if i % 8 == 0:
				answer.append(fruit[3])
			fruitCnt = answer + answer +1
			if len(answer) = 0:
				print("%d. " % i)
			else:
				print("%d. " % i,        answer)
			answer = []
##칸을 띄우는 이유?
	print("== << Fruit Count List >> ==")
	print

t1 =()
t2=(1,)
t3=(1,2,3)
t4=1,2,3
t5=('a','b',('ab','cd'))
t6=(1)
print(type(t2))
print(type(t4))
print(type(t6))
# 튜플 더하기
t1 = (1,2,'a','b')
t2=(3,4)
print(t1 + t2)

#튜플 곱하기
t2=(3,4)
print(t2*3)

# 튜플 길이 구하기
t1 = (1,2,'a','b')
print(len(t1))
# 대부분의 언어도 이러한 대응 관계를 나타내는 자료형을 갖고 있는데,
#이를 연관배열(associative array)또는 해시(Hash)라고 한다.
#파이썬에서는 이러한 자료형을 dicitonary
#dictionary는 key와 value를 한쌍으로 갖는 자료형

a={1:'hi'}
print(a)
print("-"*15)
a={'a':[1,2,3]}
print(a)

print("-"*15)
#딕셔너리 쌍 추가하기
#a[2]='b'와 같이 입력하면 딕셔너리 a에 key와 value가 각각
#2와 'b'인 2:'b'라는 딕셔너리 쌍이 추가

a={1:'a'}
a[2]='b'
print(a)

a['name']='pey'
print(a)

#딕셔너리 요소 삭제하기
del a[1]
print(a)
print("-"*15)
#jason javascript 확장된것, 데이터 전송할때 쓰는 파일
dic = {'name':'pey','phone':'0119993323','birth':'1118'}
print(dic['name'])
print(dic['phone'])
print(dic['birth'])



#key값 중복되면 안됨
a={1:'a',1:'b'}
print(a)
#key 중복값을 가지면 앞에것 날려버리고 뒤에것만나옴
#overwrite
print("-"*15)
#딕셔너리 관련 함수들
#Key 리스트 만들기(keys)

a = {'name':'pey','phone':'011999323','birth':'1118'}
print(a.keys())

#dict_keys,dict_values,dict_items등은
# 리스트로 변환하지 않더라도 기본적인 반복(iterate)
#구문(예:for문)을 실행할 수 있다.

for k in a.keys():
	print(k,end='\n\n')

print("-"*15)
#dict_keys 객체를 리스트로 변환하려면 다음과 같이
vList = list(a.keys())
print(vList)
print("-"*15)
# Value 리스트 만들기(values)
a={'name':'pey','phone':'0119993323','birth':'1118'}

print(a.values())
print("-"*15)

#Key, Value 쌍 얻기(items)
print(a.items())
print("-"*15)

#Key:Value쌍 모두 지우기 (clear)
a.clear()
print(a)
# Key로 Value 얻기(get)
a={'name':'pey','phone':'0119993323','birth':'1118'}
print(a.get('name'))
print("-"*15)

#get(x)함수는 x라는 Key에 대응되는 Value를 돌려준다.
#a['nokey']는 Key 오류를 발생시키고 a.get('nokey')는 None으로
#돌려준다는 차이가 있다.

print(a.get('nokey'))
#print(a['nokey'])

print("-"*15)
#딕셔너리 안에 찾으려는 Key 값이 없을 경우 미리 정해둔
#디폴트 값을 대신 가져오게 하고 싶을 때에는
#get(x,'디폴트 값')을 사용하면 편리하다.
#a 딕셔너리에는 'foo'에 해당하는 값이 없다. 따라서 디폴트
#값인 'bar'를 돌려준다.

a={'name':'pey','phone':'011993323','birth':'1118'}
print(a.get('foo','bar'))
print("-"*15)

#해당 key가 딕셔너리 안에 있는지 조사하기(in)
a={'name':'pey','phone':'011993323','birth':'1118'}
print('name' in a)
print('email' in a)
menu = [' 1. 탈퇴학생 ', ' 2. 추가등록 ', ' 3. 학생목록 ', ' 4. 합격생목록 ',' 9. 메뉴종료 ']
menuChk = ['1','2','3','4']
itemList = ['ID','필기점수','실기점수','인성점수']
menuList = ["ID", "필기", "실기" ,"인성","합계","평균","합격유무"]
score_list=[[47,58,85],[12,75,84],[57,75,84],[36,86,87],[89,67,46],[45,86,46],[68,47,98]]
id_list=['Orange','Red','Yellow','Green','Blue','Navy','Purple']
dic = {}
deleteIDList = []
idx = 0;

print("-"*50)
print("학생관리시스템v01")
for i in range(len(menu))
print("-"*50)

def DelID():
    inputID = input('ID 입력해주세요. :')
    if inputID in id_list:
        deleteIDList.append(inputID)
    else:
        print('해당 아이디가 없습니다.')

def PrintList():
    for i in range(len(id_list)):
	    dic[id_list[i]]=score_list[i]
    for i in range(len(dic)):
		print(f'{id_list}')
while True:
	inputnum = int(input("번호 입력:"))
	
	if inputnum ==9:
		print('메뉴를 종료합니다.')
		break
	elif inputnum ==1:
		DelID()
	elif inputnum ==2:
		SignIn()
	elif inputnum ==3:
		PrintList()
	else:
		print('없는 번호입니다. 번호를 다시 확인해주세요.')
print("-"*50)



menu = [' 1. 탈퇴학생 ', ' 2. 추가등록 ', ' 3. 학생목록 ', ' 4. 합격생목록 ',' 9. 메뉴종료 ']
menuChk = ['1','2','3','4']

idList = ["Orange", "Red", "Yellow", "Green", "Blue", "Navy", "Purple"];
scoreList = [[47, 58, 85],[12, 75, 84],[57, 75, 84],[36, 86, 87],
      [89, 67, 46],[45, 86, 46],[68, 47, 98]];
itemList = ['ID','필기점수','실기점수','인성점수']
MenuList = ["ID", "필기", "실기" ,"인성","합계","평균","합격유무"]
dic = {}
deleteIDList = []
idx = 0;

#1문제] dic에 idList를 key값으로 하고, scoreList를 Value값으로
#할당.

#2문제]3번을 선택한 경우 dic의 값을 출력


print("-"*80)
print("학생관리시스템v01")
#for i in range(0,len(menu))
print("-"*80)

while True:
	n = int(input("번호 입력:"))
	
	if n ==9:
		print('메뉴를 종료합니다.')
		break
	elif n ==3:
		for i in range(len(idList)):
			for j in range(len(scoreList)):
				print("학생목록")
				print(MenuList,end="\t")
				print("-"*70)
			    print(idList[j],end="")
			    print(scoreList[i],end="\n")
			    print("-"*70)
	elif n in range(0,len(menuChk)+1):
		print(menu[n-1],'Algorithm Chk')
	else:
		print('번호를 다시 확인해주세요.')
print("-"*50)
s1=set([1,2,3])
print(s1)
print("-"*15)

s2=set("Hello")
print(s2)
print("-"*15)
# 교집합, 합집합, 차집합을 구할 때이다.

s1=set([1,2,3,4,5,6])
s2=set([4,5,6,7,8,9])

#1. 교집합_동일한 결과 2가지 방법
inter1=s1&s2
inter2=s1.intersection(s2)
print(inter1)
print(inter2)

print("-"*15)

#차집합
differ1 = s1 - s2
differ2= s2-s1

differ3=s1.difference(s2)
differ4=s2.difference(s1)

print(differ1)
print(differ2)
# 값 1개 추가하기(add)
s1=set([1,2,3])
s1.add(4)
print(s1)

#값 여러 개 추가하기(update)
s1=set([1,2,3])
s1.update([4,5,6])
print(s1)

#특정 값 제거하기(remove)
s1=set([1,2,3])
s1.remove(2)
print(s1)
#자료형의 값을 저장하는 공간,변수

vi01=10
vi02=20

id(vi01)
id(vi02)
#자료형의 값을 저장하는 공간, 변수
vI01 = 10
vI02=10
id(vI01)
id(vI02)
a = [1,2,3]
b=a
print("a,b 변경전 = ",a," / ", b)
a[1]=4
print("a[1] 변경후 = ",a," / ", b)
a1="Nice Day"
print(a1)

a2=('python','life')
print(a2)

a3,a4 = ['python','life']
print(a3,a4)

[a5, a6] = ['python','life']
print(a5,a6)

a7=a8 = 'python'
print(a7,a8)
vI01 = 20
vI02 = 30



#temp 임시기억저장소
temp = vI01
vI01 = vI02
vI02=temp
print("교환후 값 :",vI01,vI02)
#튜플은 ()생략가능


a=3
b=5
print("교환전 값: ",a,b)
a,b=b,a
print("교환후 값 :",a,b)
#다른 주소를 가리키도록 할 수 는 없을까?


a=[1,2,3]
b=a[:]
a[1]=4
print(a,"\t",b)

from copy import copy
#IMPORT COPY -> 외부모듈 사용
a=[1,2,3]
b=copy(a)
print(b)
print(id(a))
print(id(b))

#내부명령어:많이사용하는것
#외부명령어:많이사용하지만 크기가 큰 것


#그냥 카피하면 같은 주소값
#copy/slicing 로 하면 다른 주소값 나타남
grade=[80, 75, 55]
	result=sum(grade)
	print(result)
	print(result/len(grade))

# 1. loop적용(if,for)
#2. 합계
       평균 : len

for i in range(


#Q2
input() 숫자 입력
짝수 입니다.
홀수 입니다.

#Q3.
slicing이용해서 가져오기

#Q4.
1,3 남자
2,4여자


#Q6.
내장함수
sort 이용

#Q7.
, -> space bar로 바꾸기


#Q8.
a = (1,2,3)
a=a+(4,)
print(a)

#Q9.
#key value

리스트형이라서 에러
a=int(input("점수를 입력하세요."))
if a >= 90:
    print("A 학점")
elif 80<=a<90:
    print("B 학점")
elif 70<=a<80:
    print("C 학점")
elif 60<=a<70:
    print("D 학점")
else:
    print("F 학점")
#주소값같음
#is 같은지확인

#객체
a=3
b=3
print("a is b : ",a is b)
print("a == b : ",a==b)


#실질적인 값
print(id(a))
print(id(b))
vAge = 25
if vAge >= 18:
    print("성인입니다.")
else:
	print("청소년입니다.")
